{
  "name": "testpilot-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "TestPilot — AI-Powered API Quality Engineering Platform",
  "workspaces": [
    "server",
    "client",
    "sample-api"
  ],
  "scripts": {
    "install:all": "npm install --workspace=server --workspace=client --workspace=sample-api",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev:sample-api": "npm run dev --workspace=sample-api",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:sample-api\"",
    "build:client": "cd client && npm run build",
    "build": "cd client && npm run build",
    "test:server": "npm test --workspace=server",
    "test": "npm run test:server"
  },
  "dependencies": {
    "@playwright/test": "^1.42.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^9.1.8",
    "mongoose": "^8.2.3",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
